# cotacao-seguros-api

./: .dockerignore  Dockerfile  README.md  docker-compose.yaml  pom.xml  projeto-cotacao-seguros-api.postman_collection.json
data/loki/config/: loki-config.yaml
data/prometheus/config/: prometheus.yaml
src/main/java/com/banco/ficticio/cotacao/seguros/: ProjetoCotacaoSegurosApplication.java
src/main/java/com/banco/ficticio/cotacao/seguros/configuration/: MockCatalogServerConfig.java
src/main/java/com/banco/ficticio/cotacao/seguros/controller/: CotacaoSegurosController.java
src/main/java/com/banco/ficticio/cotacao/seguros/dao/: AssistanceRepository.java  CotacaoSegurosDAO.java  CotacaoSegurosDAOImpl.java  CoverageRepository.java  CustomerRepository.java  InsurancePolicyRepository.java
src/main/java/com/banco/ficticio/cotacao/seguros/dto/: CustomerDTO.java  InsurancePolicyDTO.java  InsuranceQuoteDTO.java  MonthlyPremiumAmountDTO.java  OfferDTO.java  ProductDTO.java
src/main/java/com/banco/ficticio/cotacao/seguros/entity/: ValidacaoEntity.java
src/main/java/com/banco/ficticio/cotacao/seguros/enums/: StatusPolicyEnum.java
src/main/java/com/banco/ficticio/cotacao/seguros/exception/: CotacaoSegurosException.java
src/main/java/com/banco/ficticio/cotacao/seguros/log/: Log.java
src/main/java/com/banco/ficticio/cotacao/seguros/mockcatalogserver/: CatalogServerExpectations.java  OfferExpectations.java  ProductExpectations.java
src/main/java/com/banco/ficticio/cotacao/seguros/model/: AssistanceEntity.java  CoverageEntity.java  CustomerEntity.java  InsurancePolicyEntity.java
src/main/java/com/banco/ficticio/cotacao/seguros/service/: CotacaoSegurosService.java  CotacaoSegurosServiceImpl.java  RequestExternalAPIService.java  RequestExternalAPIServiceImpl.java
src/main/java/com/banco/ficticio/cotacao/seguros/util/: Util.java
src/main/java/com/banco/ficticio/cotacao/seguros/validate/: CotacaoSegurosValidate.java
src/main/resources/: application.properties  logback.xml
src/main/resources/mock/: oferta_invalida.json  oferta_valida_ativo.json  oferta_valida_inativo.json  produto_invalido.json  produto_valido_ativo.json  produto_valido_inativo.json
src/test/java/com/banco/ficticio/cotacao/seguros/controller/: CotacaoSegurosControllerTest.java
src/test/java/com/banco/ficticio/cotacao/seguros/mock/: ObjetosPreenchidos.java
src/test/java/com/banco/ficticio/cotacao/seguros/runner/: TestSuite.java
src/test/java/com/banco/ficticio/cotacao/seguros/service/: RequestExternalAPIServiceTest.java
src/test/java/com/banco/ficticio/cotacao/seguros/validate/: CotacaoSegurosValidateTest.java
src/test/java/mockserver/: T1.java
