server.port=4321
server.servlet.context-path=/

spring.application.name=projeto-cotacao-seguros-api

spring.jpa.hibernate.ddl-auto=create-drop

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.datasource.url=jdbc:h2:mem:db_cotacao_seguros
spring.datasource.username=admin
spring.datasource.password=

api.catalog.port=4322
api.catalog.host=localhost
api.catalog.url=http://${api.catalog.host}:${api.catalog.port}
api.catalog.consultar-produto.url=${api.catalog.url}/catalogo/produtos/consultarProduto
api.catalog.consultar-oferta.url=${api.catalog.url}/catalogo/produtos/consultarOferta
